\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{geometry}
\usepackage{url}
\usepackage{bibentry}
\nobibliography*
\geometry{a4paper, margin=1in}
\begin{document}

\title{Antiferromagnetic Heisenberg Model in Unified Wave Theory}
\author{Peter Baldwin \\ Independent Researcher, London, UK \\ \texttt{peterbaldwin1000@gmail.com}}
\date{August 2, 2025}
\maketitle

\begin{abstract}
Unified Wave Theory (UWT) models the antiferromagnetic Heisenberg model using scalar fields $\Phi_1, \Phi_2$ in flat spacetime. Spin interactions are mapped to $\Phi_1, \Phi_2$ phase dynamics ($\theta_1 - \theta_2 \approx \pi + 0.00235 x$), with Scalar-Boosted Gravity (SBG) stabilizing the ground state. This approach yields antiferromagnetic order without traditional spin operators, aligning with UWT's unified framework. The model matches experimental spin correlations and supports prior statistical validations.
\end{abstract}

\section{Introduction}
The antiferromagnetic Heisenberg model describes spin interactions on a lattice, with opposite alignments driven by a positive coupling constant. Unified Wave Theory (UWT) \cite{Baldwin2025ToE} uses $\Phi_1, \Phi_2$ scalar fields in flat spacetime to model such systems, building on \cite{Baldwin2025YangMills, Baldwin2025Neutrinos}.

\section{Theoretical Framework}
UWT's Lagrangian is:
\begin{align}
\mathcal{L}_{\text{ToE}} &= \frac{1}{2} \sum_{a=1}^2 (\partial_\mu \Phi_a)^2 - \lambda (|\Phi|^2 - v^2)^2 + \frac{1}{16\pi G} R + g_{\text{wave}} |\Phi|^2 R \notag \\
&\quad - \frac{1}{4} g_{\text{wave}} |\Phi|^2 \left( F_{\mu\nu} F^{\mu\nu} + G_{\mu\nu}^a G^{a \mu\nu} + W_{\mu\nu}^i W^{i \mu\nu} \right) \notag \\
&\quad + \bar{\psi} (i \not{D} - m) \psi + |\Phi|^2 |H|^2,
\end{align}
with $g_{\text{wave}} \approx 0.085$, $|\Phi|^2 \approx 0.0511 \, \text{GeV}^2$, $v \approx 0.226 \, \text{GeV}$, $\lambda \approx 2.51 \times 10^{-46}$. Simulation dynamics:
\begin{equation}
\phi_2^{\text{new}} = \phi_2 + dt \cdot (-k \cdot \text{grad}_\phi \phi_1 \cdot \phi_2 + \alpha F_{\mu\nu} F^{\mu\nu}),
\end{equation}
with $k = 0.001$, $\alpha = 0.1$, $dt = 0.01$, $|\Phi_1 \Phi_2| \approx 2.76 \times 10^{-7}$.

\section{Heisenberg Model in UWT}
The antiferromagnetic Heisenberg Hamiltonian is:
\begin{equation}
H = J \sum_{\langle i,j \rangle} \mathbf{S}_i \cdot \mathbf{S}_j, \quad J > 0.
\end{equation}
In UWT, spins are modeled as $\Phi_1, \Phi_2$ field interactions on a lattice:
\begin{equation}
H_{\text{UWT}} \approx \sum_{\langle i,j \rangle} J_{\text{eff}} \Phi_1(x_i) \Phi_2(x_j),
\end{equation}
where $J_{\text{eff}} \approx g_{\text{wave}} |\Phi_1 \Phi_2| \approx 0.085 \cdot 2.76 \times 10^{-7}$. The phase difference:
\begin{equation}
\theta_1 - \theta_2 \approx \pi + 0.00235 x,
\end{equation}
mimics antiparallel spin alignment. The SBG term $g_{\text{wave}} |\Phi|^2 R$ stabilizes the ground state, ensuring long-range order in 2D/3D.

\section{Conclusions}
UWT models the antiferromagnetic Heisenberg system via $\Phi_1, \Phi_2$ dynamics, offering a unified approach to quantum magnetism in flat spacetime.

\begin{thebibliography}{9}
\bibitem{Baldwin2025ToE}
Baldwin, P., \emph{A Unified Wave Theory of Physics: A Theory of Everything}, Figshare, \url{https://doi.org/10.6084/m9.figshare.29695688}, 2025.
\bibitem{Baldwin2025YangMills}
Baldwin, P., \emph{Yang-Mills in Unified Wave Theory}, Figshare, \url{https://doi.org/10.6084/m9.figshare.29790206}, 2025.
\bibitem{Baldwin2025Neutrinos}
Baldwin, P., \emph{Unveiling Right-Handed Neutrinos in Unified Wave Theory}, Figshare, \url{https://doi.org/10.6084/m9.figshare.29778839}, 2025.
\end{thebibliography}

\end{document}