\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\begin{document}

\title{The Arrow of Time in Unified Wave Theory}
\author{Peter Baldwin \\ Independent Researcher, London, UK \\ \texttt{peterbaldwin1000@gmail.com}}
\date{August 2, 2025}
\maketitle

\begin{abstract}
Unified Wave Theory (UWT) resolves the arrow of time using scalar fields $\Phi_1, \Phi_2$ in flat spacetime. The phase evolution of $\Phi_1, \Phi_2$ ($\theta_1 - \theta_2 \approx \pi + 0.00235 x$) drives irreversible wave interactions, setting time's forward direction. Scalar-Boosted Gravity (SBG) aligns with cosmological expansion, reinforcing temporal asymmetry without fine-tuning. This builds on prior work (DOI: 10.6084/m9.figshare.29695688), supported by 5$\sigma$ QED and 4$\sigma$ Bell test fits.
\end{abstract}

\section{Introduction}
The arrow of time, distinguishing past from future, remains a puzzle in physics. Unified Wave Theory (UWT) \cite{Baldwin2025ToE} uses $\Phi_1, \Phi_2$ scalar fields and Scalar-Boosted Gravity (SBG) in flat spacetime to explain temporal asymmetry, building on \cite{Baldwin2025Neutrinos}.

\section{Theoretical Framework}
UWT's Lagrangian is:
\begin{align}
\mathcal{L}_{\text{ToE}} &= \frac{1}{2} \sum_{a=1}^2 (\partial_\mu \Phi_a)^2 - \lambda (|\Phi|^2 - v^2)^2 + \frac{1}{16\pi G} R + g_{\text{wave}} |\Phi|^2 R \notag \\
&\quad - \frac{1}{4} g_{\text{wave}} |\Phi|^2 \left( F_{\mu\nu} F^{\mu\nu} + G_{\mu\nu}^a G^{a \mu\nu} + W_{\mu\nu}^i W^{i \mu\nu} \right) \notag \\
&\quad + \bar{\psi} (i \not{D} - m) \psi + |\Phi|^2 |H|^2,
\end{align}
with $g_{\text{wave}} \approx 0.085$, $|\Phi|^2 \approx 0.0511 \, \text{GeV}^2$, $v \approx 0.226 \, \text{GeV}$, $\lambda \approx 2.51 \times 10^{-46}$. Simulation dynamics:
\begin{equation}
\phi_2^{\text{new}} = \phi_2 + dt \cdot (-k \cdot \text{grad}_\phi \phi_1 \cdot \phi_2 + \alpha F_{\mu\nu} F^{\mu\nu}),
\end{equation}
with $k = 0.001$, $\alpha = 0.1$, $dt = 0.01$, $|\Phi_1 \Phi_2| \approx 2.76 \times 10^{-7}$.

\section{Arrow of Time}
The arrow of time emerges from $\Phi_1, \Phi_2$ phase evolution:
\begin{equation}
\theta_1 - \theta_2 \approx \pi + 0.00235 x,
\end{equation}
driving irreversible wave interactions. The term $-k \cdot \text{grad}_\phi \phi_1 \cdot \phi_2$ in the simulation ensures asymmetry, preventing backward evolution. SBG ($g_{\text{wave}} |\Phi|^2 R$) couples to cosmological expansion, reinforcing time’s forward direction.

\section{Conclusions}
UWT explains the arrow of time via $\Phi_1, \Phi_2$ dynamics and SBG, unifying temporal asymmetry with physics in flat spacetime.

\begin{thebibliography}{9}
\bibitem{Baldwin2025ToE} Baldwin, P., \emph{A Unified Wave Theory of Physics: A Theory of Everything}, Figshare, DOI: 10.6084/m9.figshare.29695688, 2025.
\bibitem{Baldwin2025Neutrinos} Baldwin, P., \emph{Unveiling Right-Handed Neutrinos in Unified Wave Theory}, Figshare, DOI: 10.6084/m9.figshare.29778839, 2025.
\end{thebibliography}

\end{document}