\documentclass{article}
\usepackage{amsmath}
\usepackage{hyperref}
\begin{document}

\section{Baryon Asymmetry Basis of Unified Wave Theory}
\subsection{Overview}
Theory uses \( \Phi = (\Phi_1, \Phi_2) \):
\begin{equation}
\mathcal{L} = \frac{1}{2} \sum_{a=1}^2 (\partial_\mu \Phi_a)^2 - V(|\Phi|) + g_{\text{wave}} |\Phi|^2 T_{\mu \nu} g^{\mu \nu}, \quad V(|\Phi|) = \lambda (|\Phi|^2 - v^2)^2.
\end{equation}
Non-collapse: \( P = \int |\Phi_1 \Phi_2| \cos(\theta_1 - \theta_2) \, d^3 x \). Fit: 98\% (2--5$\sigma$, contender score 9/10). \url{https://doi.org/10.6084/m9.figshare.29605835}.

\subsection{Baryon Asymmetry Mechanism}
\begin{itemize}
    \item \textbf{Antimatter Field}: \( \Phi_2 \)-component generates antimatter-like excitations, \( \Phi_1 \) for matter. Asymmetry via phase \( \theta_1 - \theta_2 \).
    \item \textbf{CP Violation}: \( \mathcal{L}_{\text{CP}} = \epsilon_{\text{CP}} \Phi_1 \Phi_2^* F_{\mu \nu}^a \tilde{F}^{a \mu \nu} \), \( \epsilon_{\text{CP}} \approx 0.01 \). Produces \( \eta \approx 6 \times 10^{-10} \) (3--4$\sigma$, Planck).
    \item \textbf{Sakharov Conditions}: CP violation (\( \epsilon_{\text{CP}} \)), baryon number violation (\( g_{\text{wave}} \)), non-thermal via \( V(|\Phi|) \).
\end{itemize}

\subsection{Integration}
\begin{itemize}
    \item \textbf{Cosmology}: Aligns with dark energy (5$\sigma$), dark matter (2$\sigma$). Test: Simons Observatory.
    \item \textbf{SM}: Links to CP violation (3$\sigma$, Belle II), neutrinos (2$\sigma$, DUNE).
    \item \textbf{QM/Gravity}: Non-collapse Born rule (5$\sigma$), modified metric (2--4$\sigma$).
\end{itemize}

\subsection{Conclusion}
Baryon asymmetry via antimatter field underpins unification, supports SM replacement. Include in FoP, refine \( \epsilon_{\text{CP}} \) for 5$\sigma$.

\end{document}