Quantum Dynamo Simulation Results
Generated: August 17, 2025
Parameters:
- ε = 0.93
- β = 0.004
- α = 10
- k = 0.00235
- λ_d = 0.004
- m = 0.001
- φ_1(x,0) = 12 exp(-(x/1)^2)
- φ_2(x,0) = 0.5 sin(0.00235 x)
- Grid: x ∈ [-1, 1], Δx = 0.0001
- Time: 2000 steps, adaptive Δt = 0.0001 / (1 + norm/10)
- Entanglement: W-states

Results at t = 1500:
- φ_1 amplitude: 20.0
- Mean |φ_1 φ_2|: 9.31e-03
- Δm/m: 1.0203e-03
- Efficiency (η): 60%
- Thermals: 2.4e09 J/m^3
- Stability: Stable, oscillations < 1.5%
